{
    "configurations": [
        {
            "name": "Win32‑MSYS2",
            "includePath": [
                "D:/msys2/ucrt64/include",
                "D:/VisualS/VC/Tools/MSVC/14.44.35207/include",
                "D:/VisualS/VC/Tools/Llvm/lib/clang/19/include",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "‪D:\\VisualS\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++23",
            "intelliSenseMode": "windows-clang-x64"
        },
        {
            "name": "Visual Studio 2026",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:\\VisualS\\VC\\Tools\\Llvm\\x64\\bin\\clang.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}