{
    "version": "2.0.0",
    "windows": {
        "options": {
            "shell": {
                "executable": "C:\\Windows\\System32\\cmd.exe",
                "args": [ "/C" ]
            }
        }
    },

    "tasks": [

        // =================================================================
        // KERNEL LUNÉE — Build + Link → slr_clk_bt.efi
        // =================================================================

        {
            "label": "1️⃣ cargo: build lunee-ker",
            "type": "process",
            "command": "cargo",
            "args": [ "build", "-p", "lunee-ker", "--lib",
                      "--target", "x86_64-unknown-uefi", "--release" ],
            "options": { "cwd": "${workspaceFolder}" },
            "group": "build",
            "problemMatcher": ["$rustc"]
        },
        {
            "label": "2️⃣ nasm: assemble booter.asm",
            "type": "process",
            "command": "nasm",
            "args": [ "-f", "win64", "-o", "booter.obj", "booter.asm" ],
            "options": { "cwd": "${workspaceFolder}/slr_clk_bt/x64/amd64" },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "3️⃣ clang: compile efi_manager.cpp",
            "type": "process",
            "command": "D:/VisualS/VC/Tools/Llvm/x64/bin/clang.exe",
            "args": [
                "-c", "-std=c++23", "-O2",
                "-I", "D:/msys64/ucrt64/include",
                "-I", "D:/VisualS/VC/Tools/Llvm/x64/lib/clang/22/include",
                "-I", "D:/msys64/ucrt64/include/c++/15.2.0",
                "-I", "${workspaceFolder}/slr_clk_bt/x64/amd64",
                "-I", "D:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32",
                "efi_manager.cpp", "-o", "efi_manager.obj"
            ],
            "options": { "cwd": "${workspaceFolder}/slr_clk_bt/x64/amd64" },
            "group": "build",
            "problemMatcher": ["$msCompile"]
        },
        {
            "label": "4️⃣ lld-link: create slr_clk_bt.efi",
            "type": "process",
            "command": "D:/VisualS/VC/Tools/Llvm/x64/bin/lld-link.exe",
            "args": [
                "/MACHINE:X64",
                "booter.obj", "efi_manager.obj",
                "/WHOLEARCHIVE:${workspaceFolder}\\target\\x86_64-unknown-uefi\\release\\liblunee_ker.a",
                "/OUT:slr_clk_bt.efi", "/SUBSYSTEM:EFI_APPLICATION",
                "/ENTRY:efi_main", "/ALIGN:0x1000",
                "/IGNORE:4099", "/IGNORE:4217", "/IGNORE:4001", "/IGNORE:4006"
            ],
            "options": { "cwd": "${workspaceFolder}/slr_clk_bt/x64/amd64" },
            "dependsOn": [
                "1️⃣ cargo: build lunee-ker",
                "2️⃣ nasm: assemble booter.asm",
                "3️⃣ clang: compile efi_manager.cpp"
            ],
            "group": "build",
            "problemMatcher": []
        },

        // =================================================================
        // BOOTX64.EFI — Sélecteur de démarrage UEFI
        // =================================================================

        {
            "label": "clang: compile boot_selector.cpp",
            "type": "process",
            "command": "D:/VisualS/VC/Tools/Llvm/x64/bin/clang.exe",
            "args": [
                "-c", "-std=c++23", "-O2",
                "-target", "x86_64-unknown-windows",
                "-fno-stack-protector", "-fshort-wchar", "-mno-red-zone",
                "boot_selector.cpp", "-o", "boot_selector.obj"
            ],
            "options": { "cwd": "${workspaceFolder}/slr_clk_bt/x64/amd64" },
            "group": "build",
            "problemMatcher": ["$msCompile"]
        },
        {
            "label": "lld-link: create BOOTX64.EFI",
            "type": "process",
            "command": "D:/VisualS/VC/Tools/Llvm/x64/bin/lld-link.exe",
            "args": [
                "/MACHINE:X64", "boot_selector.obj",
                "/OUT:BOOTX64.EFI", "/SUBSYSTEM:EFI_APPLICATION",
                "/ENTRY:efi_selector_main", "/ALIGN:0x1000", "/IGNORE:4099"
            ],
            "options": { "cwd": "${workspaceFolder}/slr_clk_bt/x64/amd64" },
            "dependsOn": ["clang: compile boot_selector.cpp"],
            "group": "build",
            "problemMatcher": []
        },

        // =================================================================
        // ESP — Création de TOUS les répertoires
        // esp/
        // ├── slr_clk_bt.efi / ShiLauncher.marep / sources/ / boot/ / EFI/
        // └── SDC/slu64/
        //     ├── assets/fonts/   ← polices
        //     ├── assets/crypto/  ← *.ca (actifs crypto)
        //     ├── contracts/      ← *.sol sources
        //     ├── env/            ← variables d'environnement *.env + .index
        //     ├── chain/          ← pending_txs/ calls/ receipts/ state/ metadata/
        //     └── DrivRequirment/ ← tous les drivers *.slul
        // =================================================================

        {
            "label": "make: ESP dirs",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoProfile", "-Command",
                "$e = '${workspaceFolder}\\slr_clk_bt\\x64\\amd64\\esp'; $s = \"$e\\SDC\\slu64\"; @(\"$e\\EFI\\BOOT\",\"$e\\sources\",\"$e\\boot\\assets\\font\",\"$e\\boot\\font\",\"$s\\assets\\fonts\",\"$s\\assets\\crypto\",\"$s\\contracts\",\"$s\\DrivRequirment\",\"$s\\env\",\"$s\\chain\\pending_txs\",\"$s\\chain\\calls\",\"$s\\chain\\receipts\",\"$s\\chain\\state\\balances\",\"$s\\chain\\metadata\",\"$s\\apps\\ShiLauncher\\ShiLauncher.slasset\") | ForEach-Object { New-Item -ItemType Directory -Force $_ | Out-Null }; Write-Host 'ESP dirs OK'"
            ],
            "options": { "cwd": "${workspaceFolder}" },
            "group": "build",
            "presentation": { "reveal": "silent", "panel": "shared" },
            "problemMatcher": []
        },

        {
            "label": "5️⃣ make: esp image",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoProfile", "-Command",
                "Copy-Item -Force '${workspaceFolder}\\slr_clk_bt\\x64\\amd64\\BOOTX64.EFI' '${workspaceFolder}\\slr_clk_bt\\x64\\amd64\\esp\\EFI\\BOOT\\BOOTX64.EFI'; Copy-Item -Force '${workspaceFolder}\\slr_clk_bt\\x64\\amd64\\slr_clk_bt.efi' '${workspaceFolder}\\slr_clk_bt\\x64\\amd64\\esp\\slr_clk_bt.efi'; Write-Host 'ESP image OK'"
            ],
            "options": { "cwd": "${workspaceFolder}/slr_clk_bt/x64/amd64" },
            "dependsOn": [
                "make: ESP dirs",
                "4️⃣ lld-link: create slr_clk_bt.efi",
                "lld-link: create BOOTX64.EFI"
            ],
            "group": "none",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        },

        // =================================================================
        // VUC-PLATFORM — Full node SluraChain
        // =================================================================

        {
            "label": "cargo: build vuc-platform (std)",
            "type": "process",
            "command": "cargo",
            "args": [ "build", "-p", "vuc-platform", "--lib",
                      "--target", "x86_64-pc-windows-msvc", "--release" ],
            "options": { "cwd": "${workspaceFolder}" },
            "group": "build",
            "problemMatcher": ["$rustc"]
        },
        {
            "label": "cargo: build vuc-platform-engine",
            "type": "process",
            "command": "cargo",
            "args": [ "build", "-p", "vuc-platform", "--bin", "vuc-platform-engine",
                      "--target", "x86_64-pc-windows-msvc", "--release" ],
            "options": { "cwd": "${workspaceFolder}" },
            "group": "build",
            "problemMatcher": ["$rustc"]
        },
        {
            "label": "copy: vuc-platform-engine → esp",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoProfile", "-Command",
                "Copy-Item -Force '${workspaceFolder}\\target\\x86_64-pc-windows-msvc\\release\\vuc-platform-engine.exe' '${workspaceFolder}\\slr_clk_bt\\x64\\amd64\\esp\\vuc_platform_engine.efi'"
            ],
            "options": { "cwd": "${workspaceFolder}" },
            "dependsOn": ["cargo: build vuc-platform-engine"],
            "group": "build",
            "problemMatcher": []
        },

        // =================================================================
        // MARATINE — Drivers (.slul) + Application (.marep)
        // 7 drivers : SluGpu, SluKeyMouse, SluFontConf, SRFSMan,
        //             SluEnvSys, CryptoAssetSupport + ShiLauncher
        // =================================================================

        {
            "label": "marai build: SluGpu.slul",
            "type": "process",
            "command": "powershell.exe",
            "args": [ "-NoProfile", "-Command",
                "marai build SluGpu.slul -O --arch=x64 \"--out-dir=${workspaceFolder}\\slr_clk_bt\\x64\\amd64\\esp\\sources\"" ],
            "options": { "cwd": "${workspaceFolder}/slr_clk_bt" },
            "dependsOn": ["make: ESP dirs"],
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        },
        {
            "label": "marai build: SluKeyMouse.slul",
            "type": "process",
            "command": "powershell.exe",
            "args": [ "-NoProfile", "-Command",
                "marai build SluKeyMouse.slul -O --arch=x64 \"--out-dir=${workspaceFolder}\\slr_clk_bt\\x64\\amd64\\esp\\sources\"" ],
            "options": { "cwd": "${workspaceFolder}/slr_clk_bt" },
            "dependsOn": ["make: ESP dirs"],
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        },
        {
            "label": "marai build: SluFontConf.slul",
            "type": "process",
            "command": "powershell.exe",
            "args": [ "-NoProfile", "-Command",
                "marai build SluFontConf.slul -O --arch=x64 \"--out-dir=${workspaceFolder}\\slr_clk_bt\\x64\\amd64\\esp\\sources\"" ],
            "options": { "cwd": "${workspaceFolder}/slr_clk_bt" },
            "dependsOn": ["make: ESP dirs"],
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        },
        {
            "label": "marai build: SRFSMan.slul",
            "type": "process",
            "command": "powershell.exe",
            "args": [ "-NoProfile", "-Command",
                "marai build SRFSMan.slul -O --arch=x64 \"--out-dir=${workspaceFolder}\\slr_clk_bt\\x64\\amd64\\esp\\sources\"" ],
            "options": { "cwd": "${workspaceFolder}/slr_clk_bt" },
            "dependsOn": ["make: ESP dirs"],
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        },
        {
            "label": "marai build: SluEnvSys.slul",
            "type": "process",
            "command": "powershell.exe",
            "args": [ "-NoProfile", "-Command",
                "marai build SluEnvSys.slul -O --arch=x64 \"--out-dir=${workspaceFolder}\\slr_clk_bt\\x64\\amd64\\esp\\sources\"" ],
            "options": { "cwd": "${workspaceFolder}/slr_clk_bt" },
            "dependsOn": ["make: ESP dirs"],
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        },
        {
            "label": "marai build: CryptoAssetSupport.slul",
            "type": "process",
            "command": "powershell.exe",
            "args": [ "-NoProfile", "-Command",
                "marai build CryptoAssetSupport.slul -O --arch=x64 \"--out-dir=${workspaceFolder}\\slr_clk_bt\\x64\\amd64\\esp\\sources\"" ],
            "options": { "cwd": "${workspaceFolder}/slr_clk_bt" },
            "dependsOn": ["make: ESP dirs"],
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        },
        {
            "label": "marai build: ShiLauncher.marep",
            "type": "process",
            "command": "powershell.exe",
            "args": [ "-NoProfile", "-Command",
                "marai build ShiLauncher.marep -O --arch=x64 \"--out-dir=${workspaceFolder}\\slr_clk_bt\\x64\\amd64\\esp\"" ],
            "options": { "cwd": "${workspaceFolder}/slr_clk_bt" },
            "dependsOn": ["make: ESP dirs"],
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        },
        {
            "label": "🔨 build all drivers",
            "dependsOn": [
                "marai build: SluGpu.slul",
                "marai build: SluKeyMouse.slul",
                "marai build: SluFontConf.slul",
                "marai build: SRFSMan.slul",
                "marai build: SluEnvSys.slul",
                "marai build: CryptoAssetSupport.slul",
                "marai build: ShiLauncher.marep"
            ],
            "dependsOrder": "parallel",
            "group": "build",
            "problemMatcher": []
        },

        // =================================================================
        // COPIE ASSETS
        // =================================================================

        {
            "label": "copy: SluFontConf → boot/font",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoProfile", "-Command",
                "Copy-Item -Force '${workspaceFolder}\\slr_clk_bt\\x64\\amd64\\esp\\sources\\SluFontConf.slul' '${workspaceFolder}\\slr_clk_bt\\x64\\amd64\\esp\\boot\\font\\SluFontConf.slul'; Write-Host 'SluFontConf → boot/font OK'"
            ],
            "options": { "cwd": "${workspaceFolder}" },
            "dependsOn": ["marai build: SluFontConf.slul", "make: ESP dirs"],
            "group": "build",
            "problemMatcher": []
        },

        {
            "label": "copy: brsonomasemibold.ttf → assets",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoProfile", "-Command",
                "$src = '${workspaceFolder}\\slr_clk_bt\\slura_disk_part_installation\\assets\\fonts\\brsonomasemibold.ttf'; Copy-Item -Force $src '${workspaceFolder}\\slr_clk_bt\\x64\\amd64\\esp\\boot\\assets\\font\\brsonomasemibold.ttf'; Copy-Item -Force $src '${workspaceFolder}\\slr_clk_bt\\x64\\amd64\\esp\\SDC\\slu64\\assets\\fonts\\brsonomasemibold.ttf'; Write-Host 'brsonomasemibold.ttf OK'"
            ],
            "options": { "cwd": "${workspaceFolder}" },
            "dependsOn": ["make: ESP dirs"],
            "group": "build",
            "problemMatcher": []
        },

        // ShiLauncher.slasset → SDC:/apps/ShiLauncher/ShiLauncher.slasset/
        // Polices + images référencées dans TemplateView.mara
        {
            "label": "copy: ShiLauncher.slasset → SRFS",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoProfile", "-Command",
                "$src = '${workspaceFolder}\\slr_clk_bt\\ShiLauncher.marep\\ShiLauncher.slasset'; $dst = '${workspaceFolder}\\slr_clk_bt\\x64\\amd64\\esp\\SDC\\slu64\\apps\\ShiLauncher\\ShiLauncher.slasset'; if (Test-Path $src) { Copy-Item -Force -Recurse \"$src\\*\" $dst; Write-Host \"ShiLauncher.slasset → SRFS OK\" } else { Write-Warning \"ShiLauncher.slasset introuvable: $src\" }"
            ],
            "options": { "cwd": "${workspaceFolder}" },
            "dependsOn": ["make: ESP dirs"],
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        },

        // vezcurproxy.ca (bundle) + vezcurproxy.sol → SRFS
        {
            "label": "copy: vezcurproxy.ca + vezcurproxy.sol → SRFS",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoProfile", "-Command",
                "Copy-Item -Force '${workspaceFolder}\\slr_clk_bt\\x64\\amd64\\esp\\SDC\\slu64\\assets\\crypto\\vezcurproxy.ca' '${workspaceFolder}\\slr_clk_bt\\x64\\amd64\\esp\\SDC\\slu64\\assets\\crypto\\vezcurproxy.ca'; Copy-Item -Force '${workspaceFolder}\\vezcurproxy.sol' '${workspaceFolder}\\slr_clk_bt\\x64\\amd64\\esp\\SDC\\slu64\\contracts\\vezcurproxy.sol'; Write-Host 'vezcurproxy.ca + vezcurproxy.sol OK'"
            ],
            "options": { "cwd": "${workspaceFolder}" },
            "dependsOn": ["make: ESP dirs"],
            "group": "build",
            "problemMatcher": []
        },

        // TOUS les drivers → esp/SDC/slu64/DrivRequirment/
        // (SluGpu, SluKeyMouse, SluFontConf, SRFSMan, SluEnvSys, CryptoAssetSupport)
        {
            "label": "copy: all drivers → SRFS DrivRequirment",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoProfile", "-Command",
                "$dst = '${workspaceFolder}\\slr_clk_bt\\x64\\amd64\\esp\\SDC\\slu64\\DrivRequirment'; $src = '${workspaceFolder}\\slr_clk_bt\\x64\\amd64\\esp\\sources'; @('SluGpu.slul','SluKeyMouse.slul','SluFontConf.slul','SRFSMan.slul','SluEnvSys.slul','CryptoAssetSupport.slul') | ForEach-Object { Copy-Item -Force \"$src\\$_\" $dst }; Write-Host '6 drivers → DrivRequirment OK'"
            ],
            "options": { "cwd": "${workspaceFolder}" },
            "dependsOn": ["🔨 build all drivers", "make: ESP dirs"],
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        },

        // =================================================================
        // SLIN — Image système Slura avec partition SDC
        // Inclut : kernel, drivers, actifs crypto, env vars, contrats
        // =================================================================

        {
            "label": "marai image: create install.slin",
            "type": "process",
            "command": "powershell.exe",
            "args": [ "-NoProfile", "-Command",
                "marai slin init \"${workspaceFolder}\\slr_clk_bt\\x64\\amd64\\esp\\sources\\install.slin\" --name \"Slura OS\" --os-version \"1.0.0\" --arch x64 \"${workspaceFolder}\\slr_clk_bt\\x64\\amd64\\esp\\SDC\\slu64\" " ],
            "options": { "cwd": "${workspaceFolder}/slr_clk_bt" },
            "dependsOn": [
                "make: ESP dirs",
                "copy: all drivers → SRFS DrivRequirment",
                "copy: vezcurproxy.ca + vezcurproxy.sol → SRFS"
            ],
            "group": "none",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        },

        // =================================================================
        // ISO bootable UEFI — booter.iso
        // Fix: xorriso (supporte EFI) au lieu de mkisofs ucrt64
        // xorriso -as mkisofs supporte -eltorito-alt-boot -e
        // =================================================================

             {
            "label": "make: booter.iso",
            "type": "process",
            "command": "D:\\msys64\\usr\\bin\\xorriso.exe",
            "args": [
                "-as", "mkisofs",
                "-V", "SLURA_PARTDISK",
                "-R", "-J", "-joliet-long",
                "-iso-level", "3",
                "-no-emul-boot",
                "-eltorito-alt-boot",
                    "-e", "EFI/BOOT/BOOTX64.EFI",
                    "-no-emul-boot",
                    "-isohybrid-gpt-basdat",
                "-o", "Slura1_NAVERTA_build29062617.iso",
                "slr_clk_bt/x64/amd64/esp"
            ],
            "options": { "cwd": "${workspaceFolder}" },
            "dependsOn": [
                "5️⃣ make: esp image",
                "copy: SluFontConf → boot/font",
                "copy: brsonomasemibold.ttf → assets",
                "copy: all drivers → SRFS DrivRequirment",
                "copy: ShiLauncher.slasset → SRFS",
                "copy: vezcurproxy.ca + vezcurproxy.sol → SRFS",
                "marai image: create install.slin"
            ],
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        },

        // =================================================================
        // AUDIT QUALITÉ
        // =================================================================

        {
            "label": "marai check: SluGpu.slul",
            "type": "process", "command": "powershell.exe",
            "args": [ "-NoProfile", "-Command", "marai check SluGpu.slul -O --json" ],
            "options": { "cwd": "${workspaceFolder}/slr_clk_bt" },
            "group": "test",
            "presentation": { "reveal": "always", "panel": "shared", "clear": true },
            "problemMatcher": []
        },
        {
            "label": "marai check: SluKeyMouse.slul",
            "type": "process", "command": "powershell.exe",
            "args": [ "-NoProfile", "-Command", "marai check SluKeyMouse.slul -O --json" ],
            "options": { "cwd": "${workspaceFolder}/slr_clk_bt" },
            "group": "test",
            "presentation": { "reveal": "always", "panel": "shared", "clear": true },
            "problemMatcher": []
        },
        {
            "label": "marai check: SluFontConf.slul",
            "type": "process", "command": "powershell.exe",
            "args": [ "-NoProfile", "-Command", "marai check SluFontConf.slul -O --json" ],
            "options": { "cwd": "${workspaceFolder}/slr_clk_bt" },
            "group": "test",
            "presentation": { "reveal": "always", "panel": "shared", "clear": true },
            "problemMatcher": []
        },
        {
            "label": "marai check: SRFSMan.slul",
            "type": "process", "command": "powershell.exe",
            "args": [ "-NoProfile", "-Command", "marai check SRFSMan.slul -O --json" ],
            "options": { "cwd": "${workspaceFolder}/slr_clk_bt" },
            "group": "test",
            "presentation": { "reveal": "always", "panel": "shared", "clear": true },
            "problemMatcher": []
        },
        {
            "label": "marai check: SluEnvSys.slul",
            "type": "process", "command": "powershell.exe",
            "args": [ "-NoProfile", "-Command", "marai check SluEnvSys.slul -O --json" ],
            "options": { "cwd": "${workspaceFolder}/slr_clk_bt" },
            "group": "test",
            "presentation": { "reveal": "always", "panel": "shared", "clear": true },
            "problemMatcher": []
        },
        {
            "label": "marai check: CryptoAssetSupport.slul",
            "type": "process", "command": "powershell.exe",
            "args": [ "-NoProfile", "-Command", "marai check CryptoAssetSupport.slul -O --json" ],
            "options": { "cwd": "${workspaceFolder}/slr_clk_bt" },
            "group": "test",
            "presentation": { "reveal": "always", "panel": "shared", "clear": true },
            "problemMatcher": []
        },
        {
            "label": "marai check: ShiLauncher.marep",
            "type": "process", "command": "powershell.exe",
            "args": [ "-NoProfile", "-Command", "marai check ShiLauncher.marep -O --json" ],
            "options": { "cwd": "${workspaceFolder}/slr_clk_bt" },
            "group": "test",
            "presentation": { "reveal": "always", "panel": "shared", "clear": true },
            "problemMatcher": []
        },
        {
            "label": "🔍 marai audit: all drivers",
            "dependsOn": [
                "marai check: SluGpu.slul",
                "marai check: SluKeyMouse.slul",
                "marai check: SluFontConf.slul",
                "marai check: SRFSMan.slul",
                "marai check: SluEnvSys.slul",
                "marai check: CryptoAssetSupport.slul",
                "marai check: ShiLauncher.marep"
            ],
            "dependsOrder": "parallel",
            "group": "test",
            "problemMatcher": []
        },

        // =================================================================
        // TEST QEMU / VMware
        // =================================================================

        {
            "label": "6️⃣ qemu: run UEFI test",
            "type": "process",
            "command": "C:\\msys64\\usr\\bin\\bash.exe",
            "args": [ "-c", "./buildup.sh" ],
            "options": { "cwd": "${workspaceFolder}/slr_clk_bt/x64/amd64" },
            "dependsOn": ["5️⃣ make: esp image"],
            "group": { "kind": "test", "isDefault": false },
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        },
        {
            "label": "6️⃣ vmware: run UEFI test",
            "type": "process",
            "command": "C:\\Program Files (x86)\\VMware\\VMware Workstation\\vmrun.exe",
            "args": [ "-T", "ws", "start", "${workspaceFolder}/VyftUEFI.vmx", "nogui" ],
            "options": { "cwd": "${workspaceFolder}" },
            "dependsOn": ["5️⃣ make: esp image"],
            "group": { "kind": "test", "isDefault": false },
            "problemMatcher": []
        },

        // =================================================================
        // PIPELINES COMPLETS
        // =================================================================

        { "label": "🔧 build kernel only",
          "dependsOn": ["4️⃣ lld-link: create slr_clk_bt.efi"],
          "group": "build", "problemMatcher": [] },

        {
            "label": "🚀 Full Slura build (kernel + drivers + ISO)",
            "dependsOn": ["make: booter.iso"],
            "group": { "kind": "build", "isDefault": true },
            "problemMatcher": []
        },

        {
            "label": "🌐 Full Slura + Platform Engine (kernel + blockchain + ISO)",
            "dependsOn": [ "make: booter.iso", "copy: vuc-platform-engine → esp" ],
            "group": "build",
            "problemMatcher": []
        }
    ]
}
