{
  "name": "shui-kit-tool",
  "version": "0.1.0",
  "private": true,
  "description": "Plugin Figma : genere des blobs/vagues 3D organiques (style Floava) en vraies formes vectorielles natives dans le frame, avec degrades multi-stops, reflet/ombre en relief, et prototype Smart Animate cable automatiquement pour une animation liquide bouclee.",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.100.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  }
}
